# Database
DB_PASSWORD=your_secure_database_password

# Backend Environment Variables
ADMIN_DISCORD_IDS=your_admin_discord_ids
BOT_GUILD_IDS=your_bot_guild_ids
DISCORD_BOT_TOKEN=your_discord_bot_token
DISCORD_CLIENT_ID=your_discord_client_id
DISCORD_CLIENT_SECRET=your_discord_client_secret
DISCORD_GUILD_ID=your_discord_guild_id
DISCORD_REDIRECT_URI=http://localhost:5173/auth/callback
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_SECRET=your_jwt_secret
NODE_ENV=development
PORT=3001

# Frontend Environment Variables
VITE_API_URL=http://localhost:3001
VITE_DISCORD_CLIENT_ID=your_vite_discord_client_id
