{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "src/index.ts",
    "scripts": {
        "dev": "nodemon --watch src --exec ts-node src/index.ts",
        "dev:api": "nodemon --watch src --exec ts-node --files src/server.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "dependencies": {
        "@prisma/client": "^6.8.2",
        "axios": "^1.9.0",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "discord.js": "^14.19.3",
        "dotenv": "^16.5.0",
        "express": "^5.1.0",
        "express-rate-limit": "^7.5.0",
        "jsonwebtoken": "^9.0.2",
        "morgan": "^1.10.0",
        "prisma": "^6.8.2",
        "uuid": "^11.1.0",
        "winston": "^3.17.0"
    },
    "devDependencies": {
        "@types/cookie-parser": "^1.4.8",
        "@types/cors": "^2.8.18",
        "@types/express": "^5.0.2",
        "@types/express-rate-limit": "^5.1.3",
        "@types/jsonwebtoken": "^9.0.9",
        "@types/morgan": "^1.9.9",
        "@types/node": "^22.15.21",
        "@types/uuid": "^10.0.0",
        "nodemon": "^3.1.10",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3"
    }
}
